<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="IMG/images.jpg" style="background-repeat: no-repeat ;background-size: cover;">
    <center><h1>ARTE</h1>
    <table border="1"  align="center" width="80%" bgcolor="DDD4D2">
    
        <thead>
            <tr>
                <th scope="col">existencias</th>
                <th scope="col">producto</th>
                <th scope="col">precio</th>
            </tr>
        </thead>  
        <tbody>
        <tr>
            <th scope="row">20</th>
            <td><center><img src="IMG/arte 1.jpg"width="50"height="50" class="rounded-pill"></center></td>
            <td>18.000$</td>
        </tr>
        <tr>
            <th scope="row">15</th>
            <td><center><img src="IMG/arte2.jpg" width="50"height="50" class="rounded-pill"></center></td>
            <td>56.000$</td>
        </tr>
        <tr>
            <th scope="row">22</th>
            <td><center><img src="IMG/arte3.jpg" width="50"height="50" class="rounded-pill"></center></td>
            <td>25.000$</td>
        </tr>
        <tr>
            <th scope="row">18</th>
            <td><center><img src="IMG/arte4.jpg" width="50"height="50" class="rounded-pill"></center></td>
            <td>20.000$</td>
        </tr>
        <tr>
            <th scope="row">30</th>
            <td><center><img src="IMG/arte5.jpg" width="50"height="50" class="rounded-pill"></center></td>
            <td>5.000$</td>
        </tr>
        </tbody>
            </table>
            <br><br><br>
<a href="index3.html">Dar click para ir a index3</a>
<br>

</center>
            
            <footer>
                <center>
                <h3>Contactanos</h3>
                <h4>WhatsApp: +57 3216223689</h4>
            </center>
            
            </footer>
</body>
</html>