*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
table,tbody{
    border: 1px solid rgb(15, 15, 15);
    background: rgb(163, 183, 250);
    width: 50%;
    height: 50%;
    
}
tr:hover td{
    background: #57afe2;
    color: #fff;
} 
#titulo{
    border: 1px solid rgb(15, 15, 15);
    background: #7fb3f7;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:x-large;  
    color: #fff;
    width: 100%;
    height: 100%;

}
thead{
    border:1px solid rgb(200, 223, 245);
    background: #454645;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;

}
tr>th{
    border: 2px solid;
    background: rgb(84, 158, 218);
    color: #fff;
}
td{
    border: 1px solid;
    background: rgb(189, 216, 248);
}

.tdfinal{
    background: rgb(77, 185, 228);
    width: 100%;
    height: 100%;
    
}  
  

h1{
    border: 1px solid #000;
    background-color: rgba(72, 187, 240, 0.849);
    color: rgb(252, 248, 248);
    width: 50%;
}
h2{
    background: #bcd4f5;
    border: 1px solid #000;
    width: 50%;
    color: #fff;
    
}
 input{
     width: 95%;
 }
.horario{
    width: 16%;}

header{
    background: rgb(143, 144, 73);
    width: 100%;
    height: auto;
}
header .logo {
    width: 100%;
    padding: 0px;
    margin-right: 20px;
    font-size: 1px;
    text-align:justify;
    color: #fff;
}
ul{
    list-style: none ;
}
.nuevo li a{
    background-color: rgb(26, 114, 26);
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
.nuevo li a:hover{
    background: #454645;
}
.nuevo > li{
    float: left;
}
.nuevo li ul{
   display: none;
   position: absolute;
   min-width: 140px;
}
.nuevo li:hover> ul{
    display: block;
}

   
header nav ul{
    list-style: none;
    padding: 40px;
    text-align:left;
}
header nav ul li{
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #fff;
    padding: 100px;
    text-align: center;
}
.PROMO  {
    font-family: 'Times New Roman', Times, serif;
    font-size:50px;
    color: #fff;
    padding: 0px;
    text-align: center;
}
footer center > h3  {font-family: 'Times New Roman', Times, serif;
    font-size:30px;
    color: #fff;
    padding: 0px;
    text-align: center;

}

footer center > h4  {font-family: 'Times New Roman', Times, serif;
    font-size:20px;
    color: #fff;
    padding: 0px;
    text-align: center;

}
a{
    color:#fff;
}