<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="#DDF1F5">
    <h1>FORMULARIO DE INSCRIPCION</h1>
    <h2>DATOS PERSONALES</h2>
   <form>
   <table>
       <tr>
   <th>Nombre</th> <td><input type="text"></td> </tr>
   <tr>
   <th>Apellido</th> <td><input type="text"></td> </tr>
   <tr>
   <th>Direccion</th> <td><input type="text"></td> </tr>
   <tr>
   <th>Telefono</th> <td><input type="text"></td> </tr>
   <tr>
   <th>Direccion</th> <td><input type="text"></td> </tr>
   <tr>
   <th>Correo electronico</th> <td><input type="email"></td> </tr>
   <tr>
   <th>Documento</th> <td><input type="text"></td> </tr>
</table>
 
<h2>CAPACITACION</h2>

    <table>
        <tr>
            <th>Curso</th>
            <td>Elija Curso<select name="curso">
                <option value=" 1">curso 1</option>
                <option value=" 2">curso 2</option>
            </select> </td>
            <td>Dias <input type="number"></td>
        </tr>
        <tr class="horario">
            <th>Horaririo</th>
            <td>Elija el Horario</td>
            <td>Lunes<input type="checkbox"></td>
            <td>Martes<input type="checkbox"></td>
            <td>Miercoles<input type="checkbox"></td>
            <td>Jueves<input type="checkbox"></td>
        </tr>
    </table>
    <h2>
     PLAN DE PAGO
    </h2>
    <table>
        <tr>
        <td><input type="checkbox"></td>
        <th>Contado</th>
        <td>Moneda</td>
        </tr>
        <tr>
        <td><input type="checkbox"></td>
        <th>Credito</th>
        <td>tarjeta</td>
        </tr>
    </table>
    <h2>DATOS DE LA INSTUCION</h2>
    <table>
        <tr><th>N° de contracto</th> <td><input type="text"></td> </tr>
        <tr><th>Personas que atendio</th> <td><input type="text"></td> </tr><tr>
        <tr><th>Fecha de inscripcion</th><td><input type="date"></td></tr>    
    </table>
</form>

<br><br>
<a href="index.html">Dar click para ir a index</a>
<br>
<a href="index3.html">Dar click para ir a index3</a>
<footer>
    <center>
    <h3>Contactanos</h3>
    <h4>WhatsApp: +57 3216223689</h4>
</center>

</footer>
</body>
</html>