<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="IMG/pexels-photo-1212487.jpeg" style="background-repeat: no-repeat; background-size: cover;">
    <header>
        <nav>
            <div class="logo">
                <font style="color: aliceblue ;font-size: 100px;" > VENTA EN LINEA INSTITUCIONAL</font>
            </div>
            <div>
                <ul class="nuevo">
                    <li> <a href="#">PAPELERIA</a>
                    <ul>
                        <li><a href="#">PRODUCTOS</a>
                            <ul>
                                <li><a href="libros.html">lLIBROS</a></li>
                                <li><a href="arte.html">ARTE</a></li>
                            
                            </ul>
                        </li>
                        <li><a href="#">PRECIOS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ESTUDIANTE</a>
                        
                <ul>
                    
                <li><a href="index2.html">Formulario de incripcion</a></li>
                <li><a href="index.html">BASE DE DATOSs</a><li>
        
                </li>
                </ul>
                    </li>
                    

            </div>
        </nav>
    </header>

    <p>Esta pagina esta encargada de facilitar a sus estudiantes las compras de sus herramienta de trabajo desde la comodida
        de sus hogares. Todo pensando en el proceso que se lleva desde la virtualidad.
    </p>

   <center>
       <h2 class="PROMO">APROVECHA EL 50% DE DESCUENTO POR TIEMPO LIMITADO</h2><img src="img/istockphoto-952098768-1024x1024.jpg"></center>
    
<footer>
    <center>
    <h3>Contactanos</h3>
    <h4>WhatsApp: +57 3216223689</h4>
</center>

</footer>

</body>
</html>