*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(220, 244, 248);
}
table,tbody{
    border: 1px solid rgb(15, 15, 15);
    background: rgb(128, 156, 248);
    width: 50%;
    height: 50%;
    
}
tr:hover td{
    background: #5e5f5e;
    color: #fff;
} 
#titulo{
    border: 1px solid rgb(15, 15, 15);
    background: #4121f7;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:x-large;  
    color: #fff;
    width: 100%;
    height: 100%;

}
thead{
    border:1px solid rgb(92, 86, 146);
    background: #454645;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;

}
tr>th{
    border: 2px solid;
    background: rgb(88, 153, 206);
    color: #fff;
}
td{
    border: 1px solid;
    background: rgb(157, 195, 238);
}

.tdfinal{
    background: rgb(228, 193, 77);
    width: 100%;
    height: 100%;
    
}    
h1{
    border: 1px solid #000;
    background-color: #fff;
    color: brown;
    width: 50%;
}
h2{
    border: 1px solid #000;
    width: 50%;
    
}
 input{
     width: 95%;
 }
.horario{
    width: 16%;
}
.t1{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.t2{
    
}