<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <center>
    <table >
       <caption id=titulo>BASE DE DATOS ESTUDIANTIL</caption>
   <thead>
    <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Tipo de documento</th>
        <th scope="col">Numero de documento</th>
        <th scope="col">Telefono</th>
        <th scope="col">Direccion</th>
        <th scope="col">Correo eletronico</th>
    </tr>
</thead>  
<tbody>
<tr>
    <th scope="row">jorge</th>
    <td>CC</td>
    <td>1039679695</td>
    <td>3216223689</td>
    <td>CLL 80 #50-20</td>
    <td>jorge@hotmail.com</td>
</tr>
<tr>
    <th scope="row">Andrea</th>
    <td>T.I</td>
    <td>1030889632</td>
    <td >311005789</td>
    <td >Crr 50b #80-11</td>
    <td >Andrea@hotmail.com</td>
</tr>
<tr>
    <th scope="row">Roman</th>
    <td>T.I</td>
    <td>1030850698</td>
    <td >312589632</td>
    <td >Crr 50b #90-20</td>
    <td >Roman@hotmail.com</td>
</tr>
<tr>
    <th scope="row">Jhonatan</th>
    <td>CC</td>
    <td>1035752369</td>
    <td >310213852</td>
    <td >Crr 89C #55-65</td>
    <td >Jhonatan@hotmail.com</td>
</tr>
<tr>
    <th scope="row">Jose</th>
    <td>T.I</td>
    <td>1037523698</td>
    <td >312563412</td>
    <td >CLL 56b #58-79</td>
    <td >Jose@hotmail.com</td>
</tr>


<tr>
    <td colspan="6" class="tdfinal">Actualice sus datos si realiza cambio de ellos</td>
    
</tr>
</tbody>
</table>
</center>
<a href="index2.html">dar click para ir a index2</a>
<a href="index2.html">dar click para ir a index2</a>
</body>
</html>