<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="IMG/pexels-photo-1212487.jpeg" style="background-repeat: no-repeat; background-size: cover;">
    <h1 class="t1">VENTA EN LINEA</h1>
    <table class="t2"><tr>
        <th><a href="index2.html">dar click para ir a index2</a></th>
        <th><a href="index2.html">dar click para ir a index2</a></th>
    </tr></table>


</body>
</html>